name: module-testing

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ workflow-testing ]

jobs:
  test-modules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        nxf_ver: ['20.01.0', '']
        module-name: ['bedtools/intersect','cutadapt','fastqc','get_crosslinks','get_crosslinks_coverage','icount','paraclu','peka','samtools/index','star/map','umi_tools/dedup']
        docker-name: ['bedtools','cutadapt','fastqc','get_crosslinks','get_crosslinks_coverage','icount','paraclu','peka','samtools/index','star','umi_tools']
    steps:
      - uses: actions/checkout@v2
      - name: Install Nextflow
        run: |
          export NXF_VER=${{ matrix.nxf_ver }}
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/  
      - name: Module testing
        run: |
          docker pull luslab/nf-modules-${{matrix.docker-name}}:workflow-testing
          nextflow run ${GITHUB_WORKSPACE}/tools/${{matrix.module-name}}/test/test.nf 