name: module-testing

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ workflow-testing ]

jobs:
  test-modules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        #nxf_ver: ['20.01.0', '']
        module-name: ['cutadapt','fastqc','get_crosslinks_coverage','icount','paraclu','peka']
        
    steps:
      - uses: actions/checkout@v2
      - name: Install Nextflow
        run: |
          export NXF_VER=20.01.0
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/ 
      - name: Docker pull
        run: |
        docker pull luslab/nf-modules-${{matrix.module-name}}:workflow-testing 
      - name: Module testing - first batch
        run: |
          nextflow run ${GITHUB_WORKSPACE}/tools/${{matrix.module-name}}/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/${{matrix.module-name}}/groovy/NfUtils.groovy'
      
    