name: module-testing

on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ workflow-testing ]

jobs:
  test-modules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        #nxf_ver: ['20.01.0', '']
        module-name: ['cutadapt','fastqc','get_crosslinks','get_crosslinks_coverage','icount','paraclu','peka']
        
    steps:
      - uses: actions/checkout@v2
      - name: Install Nextflow
        run: |
          export NXF_VER=20.01.0
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/ 
      - name: Module testing - first batch
        run: |
          docker pull luslab/nf-modules-${{matrix.module-name}}:workflow-testing
          nextflow run ${GITHUB_WORKSPACE}/tools/${{matrix.module-name}}/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/${{matrix.module-name}}/groovy/NfUtils.groovy'
      - name: Module testing - bedtools/intersect
        run: |
          docker pull luslab/nf-modules-bedtools:workflow-testing
          nextflow run ${GITHUB_WORKSPACE}/tools/bedtools/intersect/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/${{matrix.module-name}}/groovy/NfUtils.groovy'
      - name: Module testing - samtools/index
        run: |
          docker pull luslab/nf-modules-samtools:workflow-testing
          nextflow run ${GITHUB_WORKSPACE}/tools/samtools/index/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/${{matrix.module-name}}/groovy/NfUtils.groovy'
      - name: Module testing - star/map
        run: |
          docker pull luslab/nf-modules-star:workflow-testing
          nextflow run ${GITHUB_WORKSPACE}/tools/star/map/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/${{matrix.module-name}}/groovy/NfUtils.groovy'
      - name: Module testing - umi_tools/dedup
        run: |
          docker pull luslab/nf-modules-umi_tools:workflow-testing
          nextflow run ${GITHUB_WORKSPACE}/tools/umi_tools/dedup/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/${{matrix.module-name}}/groovy/NfUtils.groovy'
    
      
    