name: module-testing

on:
  push:
    branches: [ feat-model-module ]
  pull_request:
    branches: [ master ]

jobs:
  test-modules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        nxf_ver: ['20.01.0', '']
        module-name: ['umi_tools','fastqc','cutadapt','bedtools','samtools']
        #module-name: ['bedtools','cutadapt','fastqc','get_crosslinks','get_crosslinks_coverage','icount','paraclu','peka','samtools','umi_tools']
        #include:
          #- module-name: 'bedtools'
            # submodule-name: '/intersect'
          #- module-name: 'samtools'
           # submodule-name: '/index'
          #- module-name: 'star'
          #  submodule-name: '/map'
          #- module-name: 'umi_tools'
           # submodule-name: '/dedup'   
    
    steps:
      - uses: actions/checkout@v2
      - name: Install Nextflow
        run: |
          export NXF_VER=${{matrix.nxf_ver}}
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/ 
      - name: Docker build
        run: |
          docker build -t luslab/nf-modules-${{matrix.module-name}}:latest tools/${{matrix.module-name}}
      - name: Module testing
        run: |
          nextflow run ${GITHUB_WORKSPACE}/tools/${{matrix.module-name}}${{matrix.submodule-name}}/test/main.nf 