name: module-testing

on:
  pull_request:
    branches: [ master ]

jobs:
  test-modules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        nxf_ver: ['20.01.0', '']
        module-name: ['bedtools','cutadapt','fastqc','get_crosslinks','get_crosslinks_coverage','icount','paraclu','peka','samtools','umi_tools']
        include:
          - module-name: 'bedtools'
            submodule-name: '/intersect'
          - module-name: 'samtools'
            submodule-name: '/index'
          #- module-name: 'star'
          #  submodule-name: '/map'
          - module-name: 'umi_tools'
            submodule-name: '/dedup'  
    
    steps:
      - uses: actions/checkout@v2
      - name: Install Nextflow
        run: |
          export NXF_VER=${{matrix.nxf_ver}}
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/ 
      - name: Module testing
        run: |
          docker build -f tools/${{matrix.module-name}}/Dockerfile -t luslab/nf-modules-${{matrix.module-name}}:latest .
          nextflow run ${GITHUB_WORKSPACE}/tools/${{matrix.module-name}}${{matrix.submodule-name}}/test/test.nf --internal_classpath '/home/runner/work/nf-modules/nf-modules/tools/cutadapt/groovy/NfUtils.groovy'
      